MONGODB_URI=mongodb+srv://dbermudez1:9mxJ91381XadefGf@nodejs-beginner.tijcbid.mongodb.net/?retryWrites=true&w=majority&appName=nodejs-beginner
PORT=3000
SALT_ROUNDS=10
JWT_SECRET=Tu1fo2mO0PcAvjq^q3wQ24BXNI8$9R